{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "@vitejs/plugin-vue": "^6.0.7",
        "autoprefixer": "^10.5.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "postcss": "^8.5.15",
        "tailwindcss": "^3.4.19",
        "typescript": "^6.0.3",
        "vite": "^8.0.0",
        "vue-tsc": "^3.3.1"
    },
    "dependencies": {
        "@inertiajs/vue3": "^3.2.0",
        "@phosphor-icons/vue": "^2.2.1",
        "@tiptap/extension-color": "^3.23.6",
        "@tiptap/extension-highlight": "^3.23.6",
        "@tiptap/extension-image": "^3.23.6",
        "@tiptap/extension-link": "^3.23.6",
        "@tiptap/extension-subscript": "^3.23.6",
        "@tiptap/extension-superscript": "^3.23.6",
        "@tiptap/extension-table": "^3.23.6",
        "@tiptap/extension-table-cell": "^3.23.6",
        "@tiptap/extension-table-header": "^3.23.6",
        "@tiptap/extension-table-row": "^3.23.6",
        "@tiptap/extension-task-item": "^3.23.6",
        "@tiptap/extension-task-list": "^3.23.6",
        "@tiptap/extension-text-align": "^3.23.6",
        "@tiptap/extension-text-style": "^3.23.6",
        "@tiptap/extension-underline": "^3.23.6",
        "@tiptap/starter-kit": "^3.23.5",
        "@tiptap/vue-3": "^3.23.5",
        "@types/lodash": "^4.17.24",
        "axios": "^1.16.1",
        "chart.js": "^4.5.1",
        "dayjs": "^1.11.20",
        "gsap": "^3.15.0",
        "lodash": "^4.18.1",
        "marked": "^18.0.4",
        "pdfjs-dist": "^5.7.284",
        "pinia": "^3.0.4",
        "uuid": "^14.0.0",
        "vee-validate": "^4.15.1",
        "vue": "^3.5.34",
        "vue-chartjs": "^5.3.3",
        "vue-draggable-plus": "^0.6.1",
        "vue-i18n": "^11.4.4",
        "vue-router": "^5.0.7",
        "zod": "^4.4.3"
    }
}
